# this file forces Apache Commons Logging to use java.util.logging
# see http://javarushi.blogspot.com/2012/04/how-to-use-apache-commons-logging-with.html
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger